CREATE TABLE IF NOT EXISTS `_PRE_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` CHAR(32) NOT NULL,
  `email` CHAR(32) NOT NULL,
  `phash` CHAR(128) NOT NULL,
  `psalt` CHAR(128) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;